<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYF-4o-ntC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add values-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="The_Wheely_Cool_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-Vw-7y7">
                                <rect key="frame" x="0.0" y="44" width="414" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-hq-bYH">
                                <rect key="frame" x="157" y="666" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.65490196079999996" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FfQ-0I-Ul6"/>
                                    <constraint firstAttribute="height" constant="40" id="puu-Tw-bA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.9523469806" green="0.95248371359999995" blue="0.95231717819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ob0-4J-0CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CyC-Vw-7y7" secondAttribute="trailing" id="7eo-tV-Ig7"/>
                            <constraint firstItem="dVy-hq-bYH" firstAttribute="top" secondItem="CyC-Vw-7y7" secondAttribute="bottom" constant="30" id="B7m-ZL-6Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVy-hq-bYH" secondAttribute="bottom" constant="30" id="NLq-FY-8Yx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CyC-Vw-7y7" secondAttribute="bottom" constant="100" id="dBU-el-aex"/>
                            <constraint firstItem="CyC-Vw-7y7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIr-7H-s3O"/>
                            <constraint firstItem="CyC-Vw-7y7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyQ-lJ-gkD"/>
                            <constraint firstItem="dVy-hq-bYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUe-ak-gwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add values" id="Yts-bk-4OE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lws-ep-YRg">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="BsW-0c-ysg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableContainerView" destination="CyC-Vw-7y7" id="16j-Xd-xyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhQ-53-Zdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYF-4o-ntC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88k-Mv-10C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9x8-lv-uis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN2-zB-xyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
